*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
  /* display: none; */
  width: 10px;
  background-color: purple;
}
::-webkit-scrollbar-thumb{
  background-color: plum;
  border-radius: 50px;
}
body{
    background-color: black;
}
.header{
    width: 100%;
    height: 10vh;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.button{
    width: 150px;
    /* padding: 5px; */
    font-size: 2rem;
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    transition: all ease-in-out .1s;
}
.button:hover{
    color:blue;
    font-size: 2.2rem;
}
.container{
    width: 100%;
    background-color: black;
}
.card_parent{
    width: 100%;
    /* height: 90vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
    flex-wrap: wrap;
    gap: 50px;
    padding: 24px;
}
  .card{
    color: plum;
    width: 200px;
    height: 220px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid plum;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
  }
  .card-head{
    width: 100%;
    height: 20px;
  }
  .card-body{
    width: 100%;
    min-height: 10px;
    margin-top: 10px;
  }
  .card-bottom{
    cursor: pointer;
  }
  .whatsappContainer{
    width: 100%;
    height: 90vh;
    background-color: black;
    display: flex;
    
  }
  .left_screen{
    width: 30%;
    max-height: 90vh;
    background-color: transparent;
    border: 2px solid plum;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  .right_screen{
    width: 70%;
    height: 90vh;
    background-color: transparent;
    border: 2px solid plum;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dog_data{
    box-sizing: border-box;
    width: 100%;
    /* height: 100%; */
    /* background-color: yellow; */
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    border: 1px solid plum;
    font-size: 2rem;
  }
  .icon{
    cursor: pointer;
  }
  .main_data{
    width: 80%;
    height: 80vh;
    color: aliceblue;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 20px;
    border-radius: 30px;
    border: 2px solid plum;
    
  }
  .weight_parent{
    width: 100%;
    display: flex;
    gap: 100px;
  }
  .weight_child{
    display: flex;
    flex-direction: column;
    gap: 10px;  
  }
  .life_parent{
    /* width: 100%; */
    display: flex;
    gap: 120px;
  }
  .groupContainer{
    color:aliceblue;
    width: 100%;
    height: 90vh;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .group_card{
    color: aliceblue;
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    border-radius: 20px;
    border: 2px solid plum;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 5px;
  }
  .group_data_button{
    color: black;
    background-color: aliceblue;
    border: none;
    cursor: pointer;
    /* width: 150px; */
    height: 40px;
    font-size: 1.5rem;
    border-radius: 30px;  
    font-weight: 700;  
    box-sizing: border-box;
    padding-left: 10px;
    padding-right:10px;
    transition: all ease-in-out 0.2s;
  }
  .group_data_button:hover{
    color: blue;
    font-size: 2rem;
  }
  .group_whatsapp_container{
    width: 100%;
    height: 90vh;
    background-color: black;
    color: black;
    display: flex;

  }
  .group_left_screen{
    color: aliceblue;
    width: 30%;
    height: 100%;
    overflow-y: scroll;
  }
  .group_right_screen{
    color: aliceblue;
    margin: auto;
    width: 60%;
    height: 90%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y:scroll ;
    border-radius: 40px;
    box-sizing: border-box;
    border: 2px solid plum;
    
  }
  .group_right_screen::-webkit-scrollbar{
    display: none;
  }
  .group_chat{
    width: 100%;
    font-size: 1.8rem;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid plum;

  }

  .iconss{
    cursor: pointer;
  }
  .factContainer{
    width: 100%;
    height: 90vh;
    /* background-color: bla; */
    text-align: center;
    display: grid;
    color: #e5e5e5;
    padding: 30px;
    font-size: 2rem;
  }
  .para{
    border-bottom: 2px solid purple;
    padding: 10px;
  }
  
 